# Core-Redis

./: CHANGELOG.md  README.md  Sean.Core.Redis.sln
examples/Example.NetCore/: Example.NetCore.csproj  IocContainer.cs  Program.cs  appsettings.json
examples/Example.NetCore/Models/: TestModel.cs
src/Sean.Core.Redis/: Enums.cs  RedisClientOptions.cs  RedisConfigOptions.cs  RedisHelper.Hash.cs  RedisHelper.Key.cs  RedisHelper.List.cs  RedisHelper.Lock.cs  RedisHelper.Set.cs  RedisHelper.SortedSet.cs  RedisHelper.String.cs  RedisHelper.cs  RedisManager.cs  Sean.Core.Redis.csproj
src/Sean.Core.Redis/Contracts/: ICache.cs  IRedisClient.cs
src/Sean.Core.Redis/Extensions/: RedisKeyExtensions.cs  RedisValueExtensions.cs  ServiceExtensions.cs
src/Sean.Core.Redis/Internal/: BinarySerializer.cs
src/Sean.Core.Redis/StackExchange/: RedisClientBase.cs  RedisConfigOptions.cs  RedisHelper.Hash.cs  RedisHelper.Key.cs  RedisHelper.List.cs  RedisHelper.Set.cs  RedisHelper.SortedSet.cs  RedisHelper.String.cs  RedisHelper.cs  RedisManager.cs
src/Sean.Core.Redis/docs/: CHANGELOG.md  README.md
test/Demo.NetCore/: Demo.NetCore.csproj  Program.cs
test/Demo.NetCore/Models/: Test.cs
