<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sean</Authors>
    <Copyright>Copyright © 2019-2021 Sean</Copyright>
    <Description>Redis client.</Description>
    <Version>2.0.8-beta</Version>
    <PackageProjectUrl>https://github.com/Sean-Lu/Core-Redis.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sean.Utility" Version="2.0.15" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Configuration" />
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>
</Project>
