<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;net6</TargetFrameworks>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Sean</Authors>
		<Copyright>Copyright © 2019-2023 Sean</Copyright>
		<Description>Redis client.</Description>
		<Version>2.0.8</Version>
		<PackageProjectUrl>https://github.com/Sean-Lu/Core-Redis</PackageProjectUrl>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net6'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	</ItemGroup>
</Project>
